spring.application.name=Login
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
#Github Logga in
spring.security.oauth2.client.registration.github.client-id=Ov23liMD1bkHGdH0wQym
spring.security.oauth2.client.registration.github.client-secret=66ff3506940dbd9f6a02de4b452ae030cbd4624c

